# keycloak-atlassian-plugin

./: .gitignore  README.md
adapter-jira/: README.md  pom.xml
adapter-jira/src/main/assemblies/: release.xml
adapter-jira/src/main/java/org/keycloak/adapters/atlassian/jira/: FilterChainWrapper.java  KeycloakOIDCJiraFilter.java  OIDCKeycloakJiraAuthenticator.java
